<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
.gray {
  background: gray;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  position: absolute;
  top: 300px;
  left: 700px;
  transition: all .6s ease;
}
.gray:hover {
  transform: scale(2);
  transition: all .2s ease;
  background: blue;
}
.black {
  background: black;
  width: 60px;
  height: 600px;
  position: absolute;
  top: 50px;
  left: 300px;
  transform: rotate(-25deg);
  transition: all .8s ease;
}
.black:hover {
  transform: rotate(95deg);
  transition: all .2s ease;
  background: blue;
}
.q {
  background: gray;
  width: 300px;
  height: 300px;
  position: absolute;
  top: 200px;
  left: 800px;
  transition: all .6s ease;
}
.q:hover {
  transform: scale(2) rotate(45deg);
  transition: all .2s ease;
  background: blue;
  border-radius: 30%;
  opacity: .30;
}
.f {
  background: black;
  width: 500px;
  height: 100px;
  position: absolute;
  top: 500px;
  left: 1000px;
  transition: all .6s ease;
}
.f:hover {
  transform: scale(5) rotate(135deg);
  transition: all .2s ease;
  background: blue;
  border-radius: 30%;
  opacity: .30;
}
.l {
  background: black;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  position: absolute;
  top: 50px;
  left: 1000px;
  transition: all .6s ease;
}
.l:hover {
  transform: scale(.2) rotate(-45deg);
  transition: all .2s ease;
  background: blue;
  border-radius: 30%;
  opacity: .30;
}
.m {
  background: black;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: absolute;
  top: 500px;
  left: 500px;
  transition: all .6s ease;
}
.m:hover {
  width: 600px;
  height: 60px;
  transition: all .2s ease;
  background: blue;
}
    </style>
  </head>
  <body>
    <div class="gray"></div>
    <div class="black"></div>
    <div class="q"></div>
    <div class="f"></div>
    <div class="l"></div>
    <div class="m"></div>
  </body>
</html>
